Feature: transaction that is not stored in our system

  Scenario:
    Given A transaction that is not stored in our system
    When I check the status from any channel
    Then The system returns the status INVALID "INVALID"