Feature: transaction that is stored in our system and status from INTERNAL channel And the transaction date is before today
    
  Scenario: 
	Given transaction that is stored in our system and status from INTERNAL channel And the transaction date is before today
	When I check the status from INTERNAL channel And the transaction date is before today
	Then The system returns the status "SETTLED" for business rule C
	