Feature: transaction that is stored in our system and status from ATM channel And the transaction date is greater than today
    
  Scenario: 
	Given A transaction that is stored in our system and status from ATM channel And the transaction date is greater than today
	When  I check the status from ATM channel And the transaction date is greater than today
	Then The system returns the status "PENDING" for business rule G
