Feature: transaction that is stored in our system and status from INTERNAL channel And the transaction date is equals to today
    
  Scenario: 
	Given A transaction that is stored in our system and status from INTERNAL channel And the transaction date is equals to today
	When  I check the status from INTERNAL channel And the transaction date is equals to today
	Then The system returns the status "PENDING" for business rule E