Feature: transaction that is stored in our system and status from CLIENT channel And the transaction date is greater than today
    
  Scenario: 
	Given A transaction that is stored in our system and status from CLIENT channel And the transaction date is greater than today
	When  I check the status from CLIENT channel And the transaction date is greater than today
	Then The system returns the status "FUTURE" for business rule F
	